{
  "name": "puppeteer-extractor",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "puppeteer-core": "^21.6.1",
    "express": "^4.18.2"
  }
}
